<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>Creole Live Editor with WASM</title>
        <link rel="manifest" href="/manifest.json">
        <link data-trunk rel="rust" data-wasm-opt="s" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="application-name" content="WCLE">
        <meta name="apple-mobile-web-app-title" content="WCLE">
        <meta name="theme-color" content="#654FF0">
        <meta name="msapplication-navbutton-color" content="#FF9800">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-starturl" content="/index.html">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script>
            // if ('serviceWorker' in navigator)
            //     window.onload = () => {
            //         navigator.serviceWorker
            //                 .register('./service-worker.js');
            //     }
        </script>
        <script type="text/javascript">
          // Single Page Apps for GitHub Pages
          // https://github.com/rafrex/spa-github-pages
          // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
          // ----------------------------------------------------------------------
          // This script checks to see if a redirect is present in the query string
          // and converts it back into the correct url and adds it to the
          // browser's history using window.history.replaceState(...),
          // which won't cause the browser to attempt to load the new url.
          // When the single page app is loaded further down in this file,
          // the correct url will be waiting in the browser's history for
          // the single page app to route accordingly.
          (function (l) {
            if (l.search) {
              var q = {};
              l.search.slice(1).split('&').forEach(function (v) {
                var a = v.split('=');
                q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
              });
              if (q.p !== undefined) {
                window.history.replaceState(null, null,
                  l.pathname.slice(0, -1) + (q.p || '') +
                  (q.q ? ('?' + q.q) : '') +
                  l.hash
                );
              }
            }
          }(window.location))
        </script>
        <style>
          figure {
            display: inline-block;
          }
          .wrapper {
            display: flex;
          }
          .editor, .preview {
            width: 50%;
            padding: .5rem;
          }
          .editor > textarea {
            width: 100%;
            height: calc(100% - 5rem);
          }
          table {
            border-collapse: collapse;
          }
          td {
            padding: .25rem;
            border: 1px solid;
            word-break: keep-all;
          }
          /* repeated numbering for ordered list */
          ol > li {
              counter-increment: item;
          }
          ol > li:first-child, ol > ol:first-child {
            counter-reset: item;
            counter-increment: item;
          }
          ol ol > li {
              display: block;
          }
          ol ol > li:before {
              content: counters(item, ".") ". ";
              margin-left: -20px;
          }

          img {
            max-width: 100%;
          }
          @media print {
            nav {
              display: none;
            }
            h2.view-name {
              display: none;
            }
          }
        </style>
    </head>
    <body>
        <!-- <section id="installBanner" class="install-banner">
            <button id="installBtn">Install app</button>
        </section>
        <script>
            let deferredPrompt;
            window.addEventListener('beforeinstallprompt', event => {
              let banner = document.querySelector('#installBanner');
              // Prevent Chrome 67 and earlier from automatically showing the prompt
              event.preventDefault();
              // Stash the event so it can be triggered later.
              deferredPrompt = event;
              // Attach the install prompt to a user gesture
              document.querySelector('#installBtn').addEventListener('click', event => {
                deferredPrompt.prompt();
                deferredPrompt.userChoice
                  .then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                      console.log('User accepted the A2HS prompt');
                    } else {
                      console.log('User dismissed the A2HS prompt');
                    }
                    banner.style.display = 'none';
                    deferredPrompt = null;
                  });
              });
              banner.style.display = 'flex';
            });
        </script> -->
        <!-- <section id="creole-live-editor"></section>
        <script src="/creole-live-editor.js" defer></script> -->
        <div id="root"></div>
    </body>
</html>
